# This is a basic workflow to help you get started with Actions
name: BuildIosDebug

# Controls when the workflow will run
on:
  workflow_dispatch:
#  push:
#    tags:
#      - '*'

jobs:

  build_ios:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3
      - uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.0.1'
          architecture: x64
      - run: flutter pub get
#      - run: flutter test
      - run: flutter build ios --debug --no-codesign --flavor flavor_dev --dart-define=flavor="dev"
      - name: Upload APP
        uses: actions/upload-artifact@v1
        with:
          name: app
          path: build/ios/iphoneos/Runner.app
#          path: /Users/runner/work/ScrumPoker/ScrumPoker/build/ios/iphoneos/Runner.app

#      - run: flutter build appbundle
#    env:
#      JAVA_VERSION: "11.0"
#      FLUTTER_VERSION: "3.0.1"
#    steps:
#      - uses: actions/checkout@v2
#      - uses: actions/setup-java@v1
#        with:
#          java-version: $
#      - uses: subosito/flutter-action@v1
#        with:
#          flutter-version: $
#      - run: flutter pub get
#      - run: flutter analyze
#      - run: flutter test
#      - run: flutter build apk --release
#      - uses: ncipollo/release-action@v2
#        with:
#          artifacts: "build/app/outputs/flutter-apk/*.apk"
#          token: $
