name: Say hello bob

on:
  workflow_dispatch:

jobs:
  call-workflow-passing-data:
    uses: ./.github/workflows/reusable-workflow.yml@main
    with:
      my_name: mona

      #  deploy-play-store:
#    runs-on: ubuntu-latest
#    steps:
##      - uses: actions/checkout@v3
#      - name: say_hello_bob
#        uses: ./.github/workflows/say_hello.yml@main
#        with:
#          my_name: Bob01
