name: Say hello bob

on:
  workflow_dispatch:

jobs:
  deploy-play-store:
    runs-on: ubuntu-latest
    steps:
#      - uses: actions/checkout@v3
      - name: say_hello_bob
        uses: RobertoSciovante/ScrumPoker/.github/workflows/reusable-workflow.yml@main
        with:
          my_name: Bob01
