name: Say hello bob

on:
  workflow_dispatch:

jobs:
  deploy-play-store:
    runs-on: ubuntu-latest
    steps:
      - name: say_hello_bob
        uses: RobertoSciovante/ScrumPoker/REPO_NAME/.github/workflows/sat_hello.yml@main
        with:
          my_name: Bob01
